{
  "Frontmatter": {
    "scope": "markdown",
    "prefix": "-",
    "body": [
      "---",
      "publishedAt: $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND.000$CURRENT_TIMEZONE_OFFSET",
      "title: $1",
      "description: $2",
      "---",
    ],
    "description": "Adds the frontmatter block for the AstroPaper Blog post"
  },
  "Blog Template": {
    "scope": "markdown",
    "prefix": "post",
    "body": [
      "${1:-}",
      "",
      "${2: Introductory Sentence}",
      "",
      "## Table of contents",
      "",
      "## ${3: heading 1}",
    ],
    "description": "Adds the template for the AstroPaper Blog post. You will need to trigger the snippet modal on the 'frontmatter' line to insert the other snipper."
  }
}